<snippet>
    <content><![CDATA[cachedProcedure(${1:arguments}) {
	${2:body}
};]]></content>
    <tabTrigger>cachedProcedure</tabTrigger>
    <scope>source.setlx</scope>
    <description>   definition of a cached procedure</description>
</snippet>