<snippet>
    <content><![CDATA[match(${1:Term}) {
    ${0:}
}]]></content>
    <tabTrigger>match</tabTrigger>
    <scope>source.setlx</scope>
    <description>   matching - block</description>
</snippet>